
stages:
  - install-dependencies
  - build
  - update-version
  #- check_registries
  
include:  
  - component: https://${GITLAB_SERVER_URL}/5g/cicd-components/building-main-fast@1.0.8
    inputs:
      stage: build
      stage_helm: update-version
      tags: [aether-runner-3] 
      project_id: "1515"
      nfs_name: "upf-adapter"
    rules:    
      - if: '$CI_COMMIT_BRANCH == "dev"'
      